# bishe

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MinIoProperties.java  SpringUtil.java  SwaggerConfig.java  corsConfig.java
src/main/java/com/example/demo/controller/: ContainersController.java  ImagesController.java  MinIoController.java  SqlController.java  TestController.java  UserController.java
src/main/java/com/example/demo/entity/: ContainerInfo.java  ResState.java  User.java  UserBean.java  UserContainer.java  UserMinio.java  UserSql.java
src/main/java/com/example/demo/repository/: UserContainerRepository.java  UserMinioRepository.java  UserRepository.java  UserSqlRepository.java
src/main/java/com/example/demo/service/: CleanInputCache.java  ContainerService.java  ImageService.java  MinIoService.java  MinIoUtil.java  SqlAllocate.java  SqlAllocateService.java  UserContainerService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/zhengshu/: ca-key.pem  ca.pem  cert.pem  key.pem
