server.port=20086

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

serverserver.connection-timeout=3000

spring.datasource.url=jdbc:mysql://124.221.246.68:3307/bishe?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




minio.url=http://124.221.246.68:9000
minio.accessKey=admin
minio.secretKey=Dbnzja+513
minio.bucketName=test

#??????(?????? 3mb # ?????????????????????????
zfzz.file.upload.maxFileSize=9
#?????1MB
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

